@import url(./root.css);
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Hind', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Montserrat', sans-serif;
}

header,
.card__title--wrapper {
    position: absolute;
    width: 100vw;
    height: 20vh;
    display: grid;
    place-items: center;
    z-index: 1;
    top: 0;
    /* padding-top: var(--nav_border); */
}

.header-wrapper {
    width: 90vmin;
}

h1 {
    color: var(--fg);
    width: fit-content;
    font-size: max(3rem);
    /* transition: color 3s; */
}

.title__subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: max(1.5rem);
    color: var(--fg);
    /* transition: color 3s; */
}

.main__nav {
    height: calc(100vh - 2*var(--nav_border));
    width: calc(100vw - 2*var(--nav_border));
    display: grid;
    place-items: center;
    margin: 0;
    overflow: hidden;
    border: solid var(--nav_border);
    border-color: var(--fg);
    /* transition: border-color 3s; */
    position: relative;
}

.main__nav--wrapper {
    position: relative;
}

.shape {
    overflow: hidden;
}

.shape>img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    display: block;
    object-fit: cover;
    transition-duration: 750ms;
    transition-timing-function: ease-in-out;
}

.shape:nth-child(1)>img:hover,
.shape:nth-child(2)>img:hover,
.shape:nth-child(3)>img:hover,
.shape:nth-child(4)>img:hover,
.shape:nth-child(5)>img:hover,
.shape:nth-child(6)>img:hover,
.shape:nth-child(7)>img:hover {
    opacity: 1;
}

.main__nav--author {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-size: max(1rem);
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    /* left: 0%; */
    right: 0%;
    top: 100%;
    text-decoration: none;
    color: var(--fg);
}

/* .call--wrapper {
    position: absolute;
    top: 88%;
    right: -12%;
    z-index: 2;
}

.call--arrow {
    max-width: 100px;
    transform: rotate(170deg);
}

.call--text {
    padding-left: 4em;
} */

.scroll-wrapper {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    /* === scroll changes to be added here === */
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.scroll-wrapper::-webkit-scrollbar {
    display: none;
}


.scroll-item {
    scroll-snap-align: start;
    position: relative;
}

.card {
    /* margin-top: -0.3em; */
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.card__title {
    margin: auto;
    width: 90vmin;
    font-size: 2rem;
}

.card__content--wrapper {
    width: 90vmin;
    height: 100%;
    aspect-ratio: 1.618;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.card__image {
    max-width: 60%;
    object-fit: cover;
}

.wide__image {
    height: 60%;
    max-width: 100%;
}

.card__text--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.overlow-y__scroll {
    overflow-y: auto;
    padding-right: 0.5rem;
}

.btn {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--fg);
    border-radius: 5px;
    padding: 0.5rem;
    background: var(--fg);
    color: var(--bg);
}

.btn:hover {
    background: var(--fgF);
}

/* Stays active --> ? */
.btn:focus {
    --_fgA: hsl(200, 10%, 10%);
    background: var(--_fgA);
}

.faq__wrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.answer__wrapper,
.question__wrapper {
    display: flex;
    align-items: baseline;
    width: 100%;
    gap: 2em;
    font-size: 1.2em;
}

.q-title,
.q--bold {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, calc(calc(531.211px/8) - 21px));
    grid-gap: 1.5rem;
}

.gallery_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 531.211px);
}

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.gallery__item--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}

.gallery__item--3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 3;
}

.gallery__item--4 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3;
}

.gallery__item--6 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 3;
}

.gallery__item--7 {
    grid-column: 5 / span 4;
    grid-row: 4 / span 2;
}

.product__wrapper, .customer__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}

footer {
    background-color: var(--fg);
    color: var(--bg);
    height: 100vh;
    width: 100vw;
}